<!DOCTYPE html><html dir="ltr" lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="AM"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://alexmadeira23.github.io/posts/hello-world/"><meta name="generator" content="Astro v5.12.8"><!-- General Meta Tags --><title>Hello, World! | LexTech</title><meta name="title" content="Hello, World! | LexTech"><meta name="description" content="From a Minecraft-obsessed kid who thought Computer Scientists built PCs to a full-stack developer building real products. My accidental path to programming—and how I fell in love with it anyway."><meta name="author" content="Alexandre Madeira"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Hello, World! | LexTech"><meta property="og:description" content="From a Minecraft-obsessed kid who thought Computer Scientists built PCs to a full-stack developer building real products. My accidental path to programming—and how I fell in love with it anyway."><meta property="og:url" content="https://alexmadeira23.github.io/posts/hello-world/"><meta property="og:image" content="https://alexmadeira23.github.io/posts/hello-world/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2025-08-13T20:23:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://alexmadeira23.github.io/posts/hello-world/"><meta property="twitter:title" content="Hello, World! | LexTech"><meta property="twitter:description" content="From a Minecraft-obsessed kid who thought Computer Scientists built PCs to a full-stack developer building real products. My accidental path to programming—and how I fell in love with it anyway."><meta property="twitter:image" content="https://alexmadeira23.github.io/posts/hello-world/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hello, World! | LexTech","image":"https://alexmadeira23.github.io/posts/hello-world/index.png","datePublished":"2025-08-13T20:23:00.000Z","author":[{"@type":"Person","name":"Alexandre Madeira","url":"https://alexmadeira23.github.io/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="LexTech" href="https://alexmadeira23.github.io/blog/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/about.CYW-1gjH.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: hello-world; }@layer astro { ::view-transition-old(hello-world) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(hello-world) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(hello-world) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(hello-world) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: introduction; }@layer astro { ::view-transition-old(introduction) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(introduction) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(introduction) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(introduction) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: university; }@layer astro { ::view-transition-old(university) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(university) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(university) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(university) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-4"] { view-transition-name: bachelors-degree; }@layer astro { ::view-transition-old(bachelors-degree) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(bachelors-degree) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(bachelors-degree) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(bachelors-degree) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-5"] { view-transition-name: masters-degree; }@layer astro { ::view-transition-old(masters-degree) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(masters-degree) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(masters-degree) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(masters-degree) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-6"] { view-transition-name: programming; }@layer astro { ::view-transition-old(programming) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(programming) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(programming) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(programming) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-6"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-6"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-6"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-6"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-7"] { view-transition-name: computers; }@layer astro { ::view-transition-old(computers) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(computers) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(computers) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(computers) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-7"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-7"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-7"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-7"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-app flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> LexTech </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-2"> <a href="/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="mx-auto max-w-app px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-app items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="mx-auto w-full max-w-app px-4 pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> Hello, World! </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2025-08-13T20:23:00.000Z">13 Aug, 2025</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mx-auto mt-8 max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <p>Hello, World! This is my first post here on <strong>LexTech</strong>, so I figured I should walk you through my journey in tech thus far. Perhaps some of you might relate, perhaps some might find it inspiring, or perhaps some might find it boring. I just want to shed some light on my specific process because I feel it’s only fair to do so as my first-ever blog post. So here it goes.</p>
<p><strong>Meet Alex</strong> 👋</p>
<blockquote>
<p>Ever since I was a little kid, I’ve been obsessed with technology.</p>
</blockquote>
<p>I remember from a very young age telling people that I wanted to be an <strong><em>“Engenheiro Informático”</em></strong>, which is Portuguese for “Software Engineer” or “Computer Scientist”. However, when I was young, all I knew was that I enjoyed watching technology evolve.</p>
<p>I spent countless hours watching YouTube videos about different devices:</p>
<ul>
<li>📱 Smartphones</li>
<li>💻 Computers</li>
<li>📱 Tablets</li>
<li>🎮 Gaming consoles</li>
</ul>
<p>Because of that, I decided I wanted to dedicate my life to <em>“building computers and tinkering with them”</em>. Mind you, back then I was about <strong>10-12 years old</strong>, and for some reason, I thought that an “Engenheiro Informático” built computers for a living.</p>
<p>⚠️ <strong>Plot twist</strong>: That was totally wrong, but we’ll get there.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<p></p><details><summary>Open Table of Contents</summary><p></p>
<ul>
<li><a href="#my-first-interactions-with-computers">My First Interactions with Computers</a>
<ul>
<li><a href="#the-minecraft-era-">The Minecraft Era 🎮</a></li>
</ul>
</li>
<li><a href="#the-shift-to-programming">The Shift to Programming</a>
<ul>
<li><a href="#my-first-steps-into-code-">My First Steps into Code 💻</a></li>
<li><a href="#the-javascript-challenge-">The JavaScript Challenge 🚀</a></li>
</ul>
</li>
<li><a href="#bachelors-degree">Bachelor’s Degree</a>
<ul>
<li><a href="#the-covid-19-university-experience-">The COVID-19 University Experience 🦠</a></li>
<li><a href="#the-programming-breakthrough-">The Programming Breakthrough 💡</a></li>
<li><a href="#what-i-built-during-my-degree-%EF%B8%8F">What I Built During My Degree 🛠️</a></li>
<li><a href="#learning-by-doing-">Learning by Doing 🎯</a></li>
</ul>
</li>
<li><a href="#masters-degree">Master’s Degree</a>
<ul>
<li><a href="#the-disappointment-">The Disappointment 😤</a></li>
<li><a href="#finding-aptoide-">Finding Aptoide 🚀</a></li>
<li><a href="#balancing-work-and-studies-%EF%B8%8F">Balancing Work and Studies ⚖️</a></li>
</ul>
</li>
<li><a href="#today">Today</a>
<ul>
<li><a href="#looking-forward-">Looking Forward 🚀</a></li>
</ul>
</li>
</ul>
<p></p></details><p></p>
<h2 id="my-first-interactions-with-computers">My First Interactions with Computers</h2>
<p>I was one of the few people in my class who actually spent a lot of free time browsing the Internet. I already had pretty good intuition for understanding web interfaces and <code>Windows</code> computers since I got my first personal computer at about <strong>5 years old</strong>—it was called the <strong><em>“Magalhães”</em></strong>.</p>
<p>🇵🇹 <strong>Fun fact</strong>: This was actually a pretty big thing here in Portugal!</p>
<p>The Magalhães ran both <code>Windows XP</code> and <code>Linux Caixa Mágica</code> on dual-boot, so me and most kids my age quickly got acquainted with those systems. I have vivid memories of:</p>
<ul>
<li>🐧 Playing <strong>Super Tux</strong> on that <code>Linux</code> distribution</li>
<li>🎮 Playing <strong>Pokémon Ruby</strong> on a <code>GameBoy Advance</code> emulator on <code>Windows XP</code></li>
</ul>
<p>I guess the Magalhães was actually my first interaction with a PC where I had any idea of what I was doing <em>(even though I actually had very little idea of what I was doing)</em>.</p>
<p><img alt="Magalhães Computer" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 450px) 450px, 100vw"  data-astro-image="constrained" width="450" height="513" src="/_astro/magalhaes-computer.C41ZYqvs_ZFQibQ.webp" srcset="/_astro/magalhaes-computer.C41ZYqvs_ZFQibQ.webp 450w"></p>
<p>That whole experience later led me to other computers. When I reached <strong>10 years old</strong>, my parents bought me a new computer—for me, it was like finally having an <em>“adult computer”</em>. That’s when I really became comfortable interacting with these machines.</p>
<h3 id="the-minecraft-era">The Minecraft Era 🎮</h3>
<p>This new PC, running <code>Windows 8</code>, finally had Internet access via <strong>WiFi</strong> and was actually powerful enough to play a few “serious” games like <strong>Minecraft</strong>, which became a great source of knowledge for me. It taught me not only how to survive if I was ever left alone in a block-world, but it was also the first time I truly tinkered with a computer.</p>
<p>Back then I really got into:</p>
<ul>
<li>✏️ Drawing and creating my own <strong>Minecraft texture packs</strong></li>
<li>📁 Going through existing texture pack files</li>
<li>🎨 Replacing textures with ones I made or from other packs</li>
<li>🎯 Getting a version of Minecraft with visuals customized to my liking</li>
</ul>
<p>At that stage, I got into <strong>image editing with <code>Photoshop</code></strong> and <strong>video editing with <code>Sony Vegas Pro</code></strong>, since that’s what all my favorite Minecraft YouTubers said they were using. <em>(I might’ve even dabbled a bit with YouTubing myself using <code>Fraps</code>, but we won’t get into that)</em>.</p>
<p>By this point, I was skilled enough with computers to stand out from my <strong>peers</strong> in IT classes. The classes taught very basic things, but I was one of the best at those basics. I became that kid the teachers would sometimes go to when their computers had problems, you know?</p>
<p>After those experiences, I had a realization:</p>
<blockquote>
<p>Wow, I’m pretty good at this computer stuff, and I really enjoy exploring it. Maybe I could turn this into an actual profession?</p>
</blockquote>
<p>And that’s when my parents told me about this <strong><em>“Engenheiro Informático”</em></strong> profession that was all about computers.</p>
<p><strong>BINGO!</strong> 🎯 That’s what I wanted to become.</p>
<h2 id="the-shift-to-programming">The Shift to Programming</h2>
<p>Fast-forward a few years and I finally discovered that this profession I was seeking was actually about <strong>programming</strong>, not really about tinkering with computers.</p>
<blockquote>
<p>Dang-it, I don’t even know what that is…</p>
</blockquote>
<p>I’d already spent the last years of my life telling everyone I knew what I wanted to become when I was an adult, and now I had discovered that it wasn’t what I thought it was. What do you mean these people don’t tinker with computers for a living? What else are computers even for?</p>
<p>I guess at this time, I simply decided to accept the fact that it was more about programming than anything and still go through with it, since it’s still related to computers and from what I heard, it was one of the best-paying professions one could have since demand kept on increasing for jobs in these positions. At least that’s what my parents told me.</p>
<h3 id="my-first-steps-into-code">My First Steps into Code 💻</h3>
<p>When I was about <strong>16 years old</strong>, I started to learn at least the <strong>basics</strong> in programming, just so I could get a little head start. I knew that the following school year, I would have an IT class where they would teach us how to build webpages with <code>HTML</code>, <code>CSS</code> and <code>JavaScript</code>, so that’s what I started learning first.</p>
<p>I started with <code>HTML</code>, and I can’t tell you how satisfying it was for me to have built my first webpage ever. Granted, it was a less than 10 lines HTML file that only wrote <em>“Hello, World!”</em> without any styling whatsoever, but hey—that was enough for me to think:</p>
<blockquote>
<p>Oh yeah, I’m a programmer now!</p>
</blockquote>
<p>When classes started, I built my first “serious” webpage using only <code>HTML</code> and <code>CSS</code>. It was a <strong>Batman-themed website</strong> with embedded images and videos and sections for different characters from the Batman universe. It was obviously a static page, but for me, it was my first <em>“professional looking”</em> website. I’ll share a photo of it here just so you can see how “professional” it actually looked 😅:</p>
<p><img alt="Batman Website" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 2846px) 2846px, 100vw"  data-astro-image="constrained" width="2846" height="1630" src="/_astro/batman-website.g1o8WTfI_Dhyis.webp" srcset="/_astro/batman-website.g1o8WTfI_Z1GvieW.webp 640w, /_astro/batman-website.g1o8WTfI_ZScgyb.webp 750w, /_astro/batman-website.g1o8WTfI_B1NJp.webp 828w, /_astro/batman-website.g1o8WTfI_fEVPO.webp 1080w, /_astro/batman-website.g1o8WTfI_ZbLxUL.webp 1280w, /_astro/batman-website.g1o8WTfI_Z12PXhY.webp 1668w, /_astro/batman-website.g1o8WTfI_11UJV4.webp 2048w, /_astro/batman-website.g1o8WTfI_25hJ9W.webp 2560w, /_astro/batman-website.g1o8WTfI_Dhyis.webp 2846w"></p>
<h3 id="the-javascript-challenge">The JavaScript Challenge 🚀</h3>
<p>Then it was time to finally learn some actual programming. The task was to either integrate dynamic <code>JavaScript</code> elements into that static website we had created or build an entire dynamic website from scratch. We opted for the second option and built a quiz website where you would:</p>
<ul>
<li>❓ Answer a couple of random questions</li>
<li>🎭 Get assigned a character based on your answers</li>
</ul>
<p>This wasn’t an incredible success in the class <em>(nor the grade)</em> but at least it was a funny little goofy website. It was enough to make me and my friend laugh.</p>
<p><img alt="Personality Quiz Website" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 2738px) 2738px, 100vw"  data-astro-image="constrained" width="2738" height="1324" src="/_astro/quiz-website.bJ0lCKL5_ZExeID.webp" srcset="/_astro/quiz-website.bJ0lCKL5_Z19nRs8.webp 640w, /_astro/quiz-website.bJ0lCKL5_Z1zvmyX.webp 750w, /_astro/quiz-website.bJ0lCKL5_Z2tgXPR.webp 828w, /_astro/quiz-website.bJ0lCKL5_ZQad2P.webp 1080w, /_astro/quiz-website.bJ0lCKL5_1zJVLs.webp 1280w, /_astro/quiz-website.bJ0lCKL5_Z1IUb1h.webp 1668w, /_astro/quiz-website.bJ0lCKL5_1GqfhX.webp 2048w, /_astro/quiz-website.bJ0lCKL5_1vRAhd.webp 2560w, /_astro/quiz-website.bJ0lCKL5_ZExeID.webp 2738w"></p>
<p>The rest of that IT course was pretty fun as well. After that website stuff during the first <strong>term</strong>, we got to explore:</p>
<ul>
<li>🎨 <strong>Image and audio editing</strong> in the second term</li>
<li>🎬 <strong>Video editing</strong> in the third term</li>
</ul>
<p>I was pretty satisfied with my performance during those stages, thanks to my previous YouTuber phase where I learned a lot of what was being taught in those classes.</p>
<h2 id="bachelors-degree">Bachelor’s Degree</h2>
<p>At <strong>18 years old</strong>, I finally got into University, after a great amount of stress to get the grades to do so. I got into <strong><em>Computer Science and Computer Engineering</em></strong> at <strong>Instituto Superior de Engenharia de Lisboa (ISEL)</strong>. Even though this wasn’t my first option, my studies at ISEL are what <strong>REALLY</strong> defined the Software Developer that I am today.</p>
<h3 id="the-covid-19-university-experience">The COVID-19 University Experience 🦠</h3>
<p>It was <strong>2020</strong>, the year of the COVID-19 pandemic. Because of that, my university experience was really different from people who got into university pre-COVID. I was stuck at home taking my classes through <code>Zoom</code>, so during my free time all I did was work on school projects and study.</p>
<p>I developed a really good work ethic and started getting great grades right from the get-go. <strong>EXCEPT</strong> for one specific course I was taking… <strong>PROGRAMMING</strong>.</p>
<p>📊 My performance breakdown:</p>
<ul>
<li>✅ <strong>Mathematics</strong>: Top of the charts</li>
<li>✅ <strong>Electronics</strong>: Top of the charts</li>
<li>✅ <strong>Digital Systems</strong>: Top of the charts</li>
<li>❌ <strong>Programming</strong>: My grades sucked, let’s just leave it at that</li>
</ul>
<p>I thought I was going to have to leave Computer Science. Since the core of CS was programming and that was the only thing I was bad at, maybe it was a sign that I was in the wrong place, right?</p>
<h3 id="the-programming-breakthrough">The Programming Breakthrough 💡</h3>
<p>By the end of the first semester, I had to take a few mandatory exams to pass some of the courses. I excelled in all of the non-programming ones. But when it came to the programming exam, I knew I was screwed, so I decided to throw myself to the wolves and just do an <strong>infinite</strong> amount of programming exercises until my mind would finally understand it.</p>
<p>After hours upon hours of exercises like printing specific patterns with loops, extracting the highest number from a list, counting character occurrences in strings, etc., it finally clicked. My brain had been struggling with the fundamental logic of <strong>Lists</strong> and <strong>Loops</strong>, but after all that practice, everything started to make sense. Suddenly, I could solve exercises without much effort and write clean solutions.</p>
<p>It worked out! I had finally understood the logic of it all. Then the exam came and I got an amazing grade!</p>
<p>🥳 <strong>HOORAY!</strong> Maybe programming wasn’t so bad after all.</p>
<h3 id="what-i-built-during-my-degree-️">What I Built During My Degree 🛠️</h3>
<p>By the end of my degree in <strong>2023</strong>, I had great professors and made great friends. I learned a lot and had already built a bunch of cool projects for my classes. Even if I didn’t know everything, I had gained the tools required to learn whatever I wanted, since the fundamentals were already present.</p>
<p>By this time, I had built:</p>
<ul>
<li>🎮 <strong>Games</strong> with <code>Kotlin</code></li>
<li>🌐 <strong>Web APIs</strong> with <code>Node.js</code> and <code>Express</code></li>
<li>🌐 <strong>Web APIs</strong> with <code>Kotlin</code></li>
<li>⚛️ <strong>Client applications</strong> with <code>React</code></li>
<li>📱 <strong>Mobile applications</strong> with <code>Kotlin</code> for <code>Android</code></li>
<li>✨ <strong>And much more…</strong></li>
</ul>
<h3 id="learning-by-doing">Learning by Doing 🎯</h3>
<p>When it came to practical knowledge, <strong>ISEL was really on top</strong>. All the courses were focused on developing actual projects, and you learned by doing, not by watching.</p>
<p>There’s only so much you’ll learn by simply watching a professor coding or talking about coding. You need to actually WORK on projects. Build stuff. Build cool stuff. Start from zero and learn as you go. When it comes to programming, this is a really important lesson.</p>
<blockquote>
<p>The best way to understand a solution is to have had to come up with it to solve a specific problem.</p>
</blockquote>
<h2 id="masters-degree">Master’s Degree</h2>
<p>After a successful Bachelor’s degree, it was time to <strong>start</strong> my Master’s. I got into my university of choice for my Bachelor’s <em>(the one I wasn’t able to enter initially because my grades weren’t that great)</em> and it was like getting kicked in the butt. I went there with the goal of specializing in something within the Computer Science field.</p>
<h3 id="the-disappointment">The Disappointment 😤</h3>
<p>But that course had <strong>Math again</strong> <em>(I’m good at math, but I thought I was past that)</em>, and every class felt like an intro class. They were completely useless, at least for my learning method. I was going to <strong>2-hour classes</strong> and just sitting there listening to lectures about theory without any practical application.</p>
<blockquote>
<p>I wanted to DO stuff. I wanted to LEARN.</p>
</blockquote>
<p>I felt like my life was backtracking and became really depressed during that time.</p>
<h3 id="finding-aptoide">Finding Aptoide 🚀</h3>
<p>That’s when I decided I wanted to get a job. I needed to <strong>DO something</strong>. Use what ISEL gave me and apply it where it would be valued, instead of wasting my time in some class that taught me close to nothing.</p>
<p>During this period, there was a <strong>Job Fair</strong> at the school, so I went to see what <strong>companies</strong> were there. And there I met with people from <code>Aptoide</code>. I had already heard of <code>Aptoide</code> when I was about <strong>12 years old</strong> tinkering with my old <code>Android</code> phone, so it was like meeting an old friend.</p>
<p>They stood out from the rest of the companies at the fair because they were the <strong>ONLY company</strong> that was offering a <strong>part-time developer position for students</strong>. So I decided to apply. If I got the job, I would be able to:</p>
<ul>
<li>💼 Apply the knowledge I had</li>
<li>💰 Get paid while doing it</li>
<li>📚 Still have some free time to finish the degree</li>
</ul>
<p>Applying was one of the best decisions I made. I got the job and started working as a <strong>part-time software developer for <code>Aptoide</code></strong>. Now I was getting paid, applying my knowledge, and had a good excuse to skip the classes at school since I was a working-student now.</p>
<h3 id="balancing-work-and-studies-️">Balancing Work and Studies ⚖️</h3>
<p>Eventually, I ended up doing the majority of my degree while working <strong>4 hours a day at <code>Aptoide</code></strong>. I was almost never at school, but the work I did at home when I wasn’t at <code>Aptoide</code> was enough to get good grades. Not at the level of my grades at ISEL, but considering I was working 4 hours a day while juggling <strong>5 coding projects</strong> and <strong>5 tests</strong> at the same time, my grades were pretty good.</p>
<p>📊 <strong>My attendance record</strong>:</p>
<ul>
<li>🏫 Classes attended: Close to 0</li>
<li>❌ Classes failed: 0</li>
<li>💪 Somehow made it work!</li>
</ul>
<p>I won’t lie, it was tough to spend so much time working. At one point I felt like just an additional little push would drive me towards burnout. But by then, the toughest part of the degree was already finished and the rest of it went by peacefully.</p>
<p>Looking back, that decision to join <code>Aptoide</code> while still studying completely transformed my perspective on what software development actually is. The hands-on experience taught me more about real-world software development than any classroom ever could. I discovered that I genuinely love building products that people actually use, solving real problems, and collaborating with experienced developers who challenged me to grow.</p>
<h2 id="today">Today</h2>
<p>Right now, I’m still working part-time for <code>Aptoide</code> as a <strong>Full-Stack developer</strong> and I’m close to finishing my <strong>Master’s thesis</strong>, which is also in collaboration with <code>Aptoide</code>. It has been a long ride, but alas, my academic studies are almost complete and I will <strong>soon</strong> be able to focus all my attention on what I really enjoy: <strong>building cool stuff with the knowledge I have developed</strong>.</p>
<h3 id="looking-forward">Looking Forward 🚀</h3>
<p>And that has been my entire journey in tech so far. I’m sure I’ve left out some details along the way, but if they’re truly important, they’ll probably surface in future posts. I hope you enjoyed hearing about my experiences, and I thank you for your time and interest.</p>
<p>We’ll see what the future holds for me. 😊</p>
<hr>
<p><strong>What’s next?</strong> Stay tuned for more posts about my projects, learnings, and adventures in the tech world!</p> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/introduction/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>introduction</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/university/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>university</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/bachelors-degree/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>bachelors-degree</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/masters-degree/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-5"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>masters-degree</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/programming/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-6"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>programming</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/computers/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-7"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>computers</span> </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=https://alexmadeira23.github.io/posts/hello-world/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span></a><a href="https://www.facebook.com/sharer.php?u=https://alexmadeira23.github.io/posts/hello-world/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span></a><a href="https://x.com/intent/post?url=https://alexmadeira23.github.io/posts/hello-world/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span></a><a href="https://t.me/share/url?url=https://alexmadeira23.github.io/posts/hello-world/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span></a><a href="https://pinterest.com/pin/create/button/?url=https://alexmadeira23.github.io/posts/hello-world/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span></a><a href="mailto:?subject=See%20this%20post&#38;body=https://alexmadeira23.github.io/posts/hello-world/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">Share this post via email</span></a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2">   </div> </main> <footer class="w-full mt-auto"> <div class="mx-auto max-w-app px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://alexmadeira23.github.io/" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Alexandre Madeira's website" target="_blank"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110">
  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M3.6 9h16.8" />
  <path d="M3.6 15h16.8" />
  <path d="M12 3a9 9 0 0 1 0 18" />
  <path d="M12 3a9 9 0 0 0 0 18" />
  <path d="M12 3c2.5 2 4 5.5 4 9s-1.5 7 -4 9" />
  <path d="M12 3c-2.5 2 -4 5.5 -4 9s1.5 7 4 9" />
</svg> <span class="sr-only">Alexandre Madeira&#39;s website</span> </a><a href="https://github.com/alexmadeira23/" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Alexandre Madeira on GitHub" target="_blank"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">Alexandre Madeira on GitHub</span> </a><a href="https://www.linkedin.com/in/alexandre-madeira-7143a2216/" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Alexandre Madeira on LinkedIn" target="_blank"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">Alexandre Madeira on LinkedIn</span> </a><a href="mailto:aa.madeira@outlook.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to Alexandre Madeira" target="_blank"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to Alexandre Madeira</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2025</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>